


body{
    font-family: 'Raleway' sans-serif;
    font-weight: 400;
    color: white;
    letter-spacing: 1px;
    background-image: url(./2.jpg);
    background-size: contain;
    background-position: center;
    position: relative;
    z-index: 1;
}
body::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:black;
    opacity: .5;
    z-index: -1;
}

.container {
    background-color:#fafafa;
    margin: 200px;
    box-shadow: 10px 15px 20px rgba(0,0,0, .1);
    display: grid;
    grid-template-columns:40% 60% ;
}

.container-time {
    background-color: rgba(0,0,0, .95);
    padding: 50px;
    outline: 3px dashed #998100;
    outline-offset: -30px;
    text-align: center;
}
.heading {
    font-size: 35px;
    text-transform: uppercase;
}
.heading-days{
    color: #998100;
    font-size: 30px;
}
.heading-phone{
    font-size: 20px;
}

.container-form{
    padding: 20px 0;
    margin: 0 auto;
    color: #000
}
form {
    display: grid;
    grid-row-gap:20px
    
}
form p{
    font-weight: 600;
}

.form-field{
    display: flex;
    justify-content: space-between;
}
input,select {
    pad: 10px 15px;
}

.btn{
    background-color: rgba(0,0,0,.95);
    color:#fff;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0,0,0, .1);
    cursor: pointer;
    transition: all .3s ;

}
.btn:hover{
    transform: scale(1.03);
    box-shadow: 10px 12px 15px rgba(0,0,0, .3);

}